<VirtualHost *:443>
    
    ServerName .attck.community
    ServerAdmin admin@c3s.attck.community
    DocumentRoot /var/www/apps/ztsc/templates

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

    WSGIDaemonProcess ztsc user=www-data group=www-data threads=5 home=/var/www/apps/ztsc
    WSGIScriptAlias / /var/www/apps/ztsc/ztsc.wsgi


    <Directory /var/www/apps/ztsc/templates>
        WSGIProcessGroup ztsc
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>